# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TikkyBox' do

 # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

 pod 'IQKeyboardManagerSwift'
pod 'MBProgressHUD'
pod 'Alamofire', '~> 4.5'
pod 'AlamofireImage'
pod 'SideMenu'
pod 'SwiftyJSON'
 pod 'SDWebImage'

pod 'ListPlaceholder'
pod 'FacebookCore'
pod 'GoogleSignIn'
pod 'FacebookLogin'
pod 'CountryPickerView'
pod 'iOSDropDown'
pod 'AnyChartiOS'
pod 'FSPagerView'
pod 'RSSelectionMenu'

end
